source 'https://rubygems.org'

gem 'heroku'
gem 'rails', '4.1.1'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'devise'
gem 'private_pub'
gem 'thin'
gem 'sdoc', '~> 0.4.0',          group: :doc

group :development do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'rails_12factor'
  gem 'pg', '0.20.0'
  # gem 'sqlite3'
end

group :production do
  gem 'rails_12factor'
  gem 'pg', '0.20.0'
end  

